{
    "version": 6,
    "configurePresets": [
        { "name": "_ninja",   "hidden": true, "generator": "Ninja" },

        { "name": "_release", "hidden": true, "cacheVariables": { "CMAKE_BUILD_TYPE": "Release" } },
        { "name": "_debug",   "hidden": true, "cacheVariables": { "CMAKE_BUILD_TYPE": "Debug" } },

        { "name": "_clang",   "hidden": true, "cacheVariables": { "CMAKE_CXX_COMPILER": "clang++" } },
        { "name": "_ccache",  "hidden": true, "cacheVariables": { "CMAKE_CXX_COMPILER_LAUNCHER": "ccache" } },

        {
            "name": "release",
            "description": "Recommended release configuration",
            "inherits": ["_ninja", "_clang", "_release"]
        },
        {
            "name": "dev",
            "description": "Recommended development configuration",
            "inherits": ["_ninja", "_clang", "_ccache", "_release"],
            "cacheVariables": {
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
            }
        },
        {
            "name": "dev-debug",
            "description": "Recommended development configuration",
            "inherits": ["_ninja", "_clang", "_ccache", "_debug"],
            "cacheVariables": {
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
            }
        }
    ]
}
